<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A4A4A"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!!\nMy name is Yair Gueta!"
        android:layout_marginTop="23dp"
        android:paddingVertical="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textAlignment="center"
        android:background="#A8A8A8"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowColor="@color/black"
        android:shadowRadius="1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>